# prog-5-j1-wallet

./: build.gradle  settings.gradle
.github/workflows/: ci-codeql.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/razafindratelo/wallet/: Card.java  Currency.java  Health.java  Money.java  Unit.java  Wallet.java  Weight.java
src/main/java/dev/razafindratelo/wallet/classifier/: Currency.java  Unit.java
src/test/java/dev/razafindratelo/wallet/: CurrencyTest.java  HealthTest.java  MoneyTest.java  WalletTest.java
src/test/java/dev/razafindratelo/wallet/classifier/: CurrencyTest.java
