import com.github.spotbugs.snom.SpotBugsTask

plugins {
    id 'java'
    id "com.github.spotbugs" version "6.2.5"
}

java {
    group = 'dev.razafindratelo.wallet'
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}

test {
    useJUnitPlatform()
}

spotbugs {
    toolVersion = '4.9.8'
    ignoreFailures = true
}

tasks.withType(SpotBugsTask).configureEach {
    reports {
        html.required = true
        xml.required = false
    }
}